# RootLogger
log4j.rootLogger=ERROR, A1, C

# Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %m%n

# File
log4j.appender.C = org.apache.log4j.FileAppender
log4j.appender.C.Append.Threshold=ERROR
log4j.appender.C.Append=true
log4j.appender.C.File = c:\\log\\human-relation-building\\log.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %m%n